# Setup Remoto
spring.datasource.url= jdbc:postgresql://dpg-crrd8laj1k6c73ee0kv0-a.oregon-postgres.render.com/devops_jbs
spring.datasource.username= devops_jbs_user
spring.datasource.password= xyAP5VwD4rzPWIRwAy2B16REPX9ebGAG
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update